### System Config ###

# Port
server.port=8080

# White Label
server.error.whitelabel.enabled=true

###Log###
#Log
logging.file.name=./log/blog.log

# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO

###Servlet### (İleride ihtiyaç olursa)
# Servlet
server.servlet.context-parameters.secretinformation=samih

## Project path
# server.servlet.context-path= / yol metni/

### Swagger ###
# swagger open api 3.0
# http://localhost:8080/swagger-ui.html
# http://localhost:8080/v3/api-docs/
# http://localhost:8080/api-docs/
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html


### Thymeleaf ###
# Thymeleaf
spring.thymeleaf.enabled=true


# jpa > none update create, create-drop, validate

# jpa > none : yok
# create : Eğer tablo yoksa oluştur varsa birşey yapma
# create-drop : Eğer tablo yoksa oluştur varsa sil
# update : Eğer tablo yoksa oluştur varsa güncelle
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

spring.jpa.hibernate.ddl-auto= update


### Database  ###
# H2Database
# Generic JNDI Data Source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./memory_persist/denemedb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# http://localhost:8080/h2-console
spring.h2.console.enabled=true


# MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties..hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123

